<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="GEMBank - Banking designed exclusively for Indian jewellery businesses. Manage inventory, track gold rates, and process payments." />
    <meta name="keywords" content="jewellery banking, gembank, gold tracking, inventory management, B2B payments" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="GEMBank - Banking for Jewellery Businesses" />
    <meta property="og:description" content="Digital banking platform built exclusively for Indian jewellers" />
    <meta property="og:image" content="/og-image.png" />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="GEMBank - Banking for Jewellery Businesses" />
    <meta name="twitter:description" content="Digital banking platform built exclusively for Indian jewellers" />
    <meta name="twitter:image" content="/og-image.png" />
    
    <title>GEMBank - Banking for Jewellery Businesses</title>
    
    <!-- Google Analytics (if using GA4) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script> -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>